model/task.graphql

"""
@model
"""
type Task {
  """
  @db.primary
  """
  _id: ObjectID!
  title: String!
  description: String!
  version: Int
  status: TaskStatus
  type: String
  priority: Int
  public: Boolean
  startDate: DateTime
  payload: JSON

  """
  @oneToMany field: 'note'
  """
  comments: [Comment]!
}

"""
@model
@crud.delete: false
@crud.update: false
@crud.findAll: false
@crud.find: false
"""
type Comment {
  """
  @db.primary
  """
  _id: ObjectID!
  message: String!
  version: Int
  author: String!
}

enum TaskStatus {
  OPEN
  ASSIGNED
  COMPLETE
}

### Custom types used by model

scalar DateTime
scalar JSON
scalar ObjectID
