model/task.graphql

"""
@model
"""
type Task {
  """
  @db.primary
  """
  _id: ObjectID!
  title: String!
  description: String!
  status: TaskStatus
  type: String
  priority: Int
  public: Boolean
  status: TaskStatus
  startDate: Date
  payload: JSON

  """
  @oneToOne
  """
  location: [Address]
}

"""
@model
@crud.delete: false
"""
type Address {
  """
  @db.primary
  """
  _id: ObjectID!
  address1: String!
  address2: String
  city: String!
  postcode: String
}

enum TaskStatus {
  OPEN
  ASSIGNED
  COMPLETE
}

### Custom types used by model

scalar DateTime
scalar JSON
scalar ObjectID
