server/model/task.graphql

"""
@model
@datasync
"""
type Task {
  _id: GraphbackObjectID!
  title: String!
  description: String!
  status: TaskStatus
  type: String
  priority: Int
  public: Boolean
  startDate: GraphbackDateTime
  payload: GraphbackJSON

  """
  @oneToMany(field: 'note')
  """
  comments: [Comment]!
}

"""
@model
@crud(delete: false)
@crud(update: false)
"""
type Comment {
  _id: GraphbackObjectID!
  message: String!
  author: String!
}

enum TaskStatus {
  OPEN
  ASSIGNED
  COMPLETE
}

### Custom types used by model

scalar GraphbackDateTime
scalar GraphbackJSON
scalar GraphbackObjectID
